{
  "name": "pi-agent-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Personal lab for learning and comparing Pi Agent (earendil-works/pi) with DeepSeek Harness (deepseek-ai/deepseek-harness)",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "lab:01": "tsx labs/01-hello/index.ts",
    "lab:02": "tsx labs/02-session-events/index.ts",
    "lab:03": "tsx labs/03-model-runtime/index.ts",
    "lab:04a": "tsx labs/04-system-prompt/04a-replace.ts",
    "lab:04b": "tsx labs/04-system-prompt/04b-layered.ts",
    "lab:05": "tsx labs/05-tools/05a-query-data.ts",
    "lab:06a": "tsx labs/06-extensions/06a-limit-guard.ts",
    "lab:06b": "tsx labs/06-extensions/06b-see-all-events.ts",
    "lab:07": "tsx labs/07-sse-service/server.ts",
    "lab:03:help": "npx --yes @deepseek-ai/dsh --help",
    "lab:03:web": "npx --yes @deepseek-ai/dsh web --no-open",
    "lab:dsh:help": "npx --yes @deepseek-ai/dsh --help",
    "lab:dsh:web": "npx --yes @deepseek-ai/dsh web --no-open",
    "typecheck": "tsc --noEmit",
    "setup:config": "node scripts/setup-config.mjs",
    "vendor:clone": "node scripts/clone-vendors.mjs all",
    "vendor:clone:pi": "node scripts/clone-vendors.mjs pi",
    "vendor:clone:dsh": "node scripts/clone-vendors.mjs dsh"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.99.2",
    "@earendil-works/pi-ai": "0.99.2",
    "@earendil-works/pi-coding-agent": "0.99.2",
    "express": "5.1.0",
    "typebox": "1.3.27"
  },
  "devDependencies": {
    "@types/express": "5.0.3",
    "@types/node": "24.5.2",
    "tsx": "4.20.5",
    "typescript": "5.9.2"
  }
}
